{
  "name": "diycss",
  "version": "0.0.2",
  "description": "Do it yourself CSS",
  "main": "src/diycss.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brianzelip/diycss.git"
  },
  "keywords": [
    "atomic css",
    "OOCSS",
    "css",
    "diy"
  ],
  "author": "@bzelip",
  "license": "MIT"
}
